BoxStoreProj/MainWindow.xaml

<Window x:Class="BoxStoreProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoxStoreProj"
        mc:Ignorable="d"
        Title="Box Management" Height="450" Width="800" Background="AliceBlue"  >
    <Viewbox Stretch="Fill">
        <Grid Height="400">

            <Grid.Background>
                <ImageBrush  ImageSource="C:\Users\osher\source\repos\BoxStoreProj\BoxStoreProj\Assets\BoxProjectWallpaper.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Button Content="Play Music" Height="63" HorizontalAlignment="Left" Margin="580,78,0,0" Name="PlayMusic" VerticalAlignment="Top" Width="244" FontSize="20" FontWeight="Bold" Click="PlayMusic_Click"/>
            <Button Content="Stop Music" Height="63" HorizontalAlignment="Left" Margin="580,166,0,0" Name="StopMusic" VerticalAlignment="Top" Width="244" FontSize="20" FontWeight="Bold" Click="StopMusic_Click" />
            <StackPanel>

                <TabControl VerticalAlignment="Top">
                    <TabItem x:Name="WelcomePageTab" Header="Welcome" Margin="0,-4,0.6,-1.2" />

                    <TabItem Header="Add Box" x:Name="AddItemTab" Margin="-0.6,-2,-0.6,-0.2" >
                        <Viewbox Stretch="Fill">

                            <Grid Height="341" >
                                <Grid.Background>
                                    <ImageBrush  ImageSource="C:\Users\osher\source\repos\BoxStoreProj\BoxStoreProj\Assets\ParcelTabItem2.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45*" />
                                    <RowDefinition Height="196*"/>
                                </Grid.RowDefinitions>
                                <Border Margin="114,15,482,258.8" Padding="5" BorderThickness="3" BorderBrush="Blue" Background="White" CornerRadius="10" Grid.RowSpan="2">
                                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="-8,2,-1,-3" Name="TBlockX" Text="X Size:" VerticalAlignment="Top" Width="133" TextAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF0B0A0A" FontFamily="Trebuchet MS" />
                                </Border>
                                <Border Margin="114,30,482,178.8" Padding="5" BorderThickness="3" BorderBrush="Blue" Background="White" CornerRadius="10" Grid.Row="1">
                                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="-8,2,-1,0" Name="TBlockY" Text="Y Size:" VerticalAlignment="Top" Width="133" TextAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF0B0A0A" FontFamily="Trebuchet MS" />
                                </Border>
                                <Border Margin="114,118,443,90.8" Padding="5" BorderThickness="3" BorderBrush="Blue" Background="White" CornerRadius="10" Grid.Row="1">
                                    <TextBlock Height="53" Margin="-8,2,2.2,-3" Name="TBlockQ" Text="Quantity:" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF0B0A0A" FontFamily="Trebuchet MS" />
                                </Border>
                                <TextBox Height="67" HorizontalAlignment="Left" Margin="294,15,0,0" Name="TBX" VerticalAlignment="Top" Width="127" FontFamily="Tahoma" FontSize="36" TextAlignment="Center" MaxLength="5" PreviewTextInput="Double_PreviewTextInput" Grid.RowSpan="2"/>
                                <TextBox Height="68" HorizontalAlignment="Left" Margin="294,30,0,0" Name="TBY" VerticalAlignment="Top" Width="127" FontFamily="Thomba" FontSize="36" TextAlignment="Center" MaxLength="5" PreviewTextInput="Double_PreviewTextInput" Grid.Row="1"/>
                                <TextBox Height="68" HorizontalAlignment="Left" Margin="310,118,0,0" Name="TBQuantity" VerticalAlignment="Top" Width="111" FontSize="36" FontFamily="Thomba" TextAlignment="Center" PreviewTextInput="Num_PreviewTextInput" Grid.Row="1"/>
                                <Button Content="Submit" Height="85" HorizontalAlignment="Left" Margin="461,37,0,0" Name="Submit" VerticalAlignment="Top" Width="223" FontSize="36" FontWeight="Bold" Click="Submit_Click" Grid.RowSpan="2" />
                                <Button Content="Reset" Height="85" HorizontalAlignment="Left" Margin="461,92,0,0" Name="Reset" VerticalAlignment="Top" Width="223" FontSize="36" FontWeight="Bold" Click="Reset_Click" Grid.Row="1" />
                                <Border Margin="21,191,10,17.8" Padding="5" BorderThickness="3" BorderBrush="Blue" Background="White" CornerRadius="10" Grid.Row="1">
                                    <TextBlock Height="53" Margin="-8,2,1.8,-3" Name="MaxCapacity" Text="Maximum Capacity: " VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF0B0A0A" FontFamily="Trebuchet MS" />
                                </Border>
                            </Grid>
                        </Viewbox>

                    </TabItem>

                    <TabItem Header="Search" x:Name="SearchTab" Margin="-1.2,-3,-8.4,-0.2">
                        <Viewbox Stretch="Fill">

                            <Grid Background="White" Height="318" Margin="0,0,-7,0">
                                <Border BorderThickness="2" Background="Black" Margin="-4,0,0,0">
                                    <DataGrid x:Name="ListTab" Background="LightGray" Canvas.Top="43" AutoGenerateColumns="False" IsReadOnly="True" Canvas.Left="-3" Width="740"  >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Header="X Size" Binding="{Binding X}" Width="1*"/>
                                            <DataGridTextColumn  Header="Y Size" Binding="{Binding Y}" Width="1*"/>
                                            <DataGridTextColumn Header="Qantity" Binding="{Binding Quantity}" Width="1*"/>
                                            <DataGridTextColumn Header="Last Bought" Binding="{Binding LastBought}" Width="1*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>

                                <Button x:Name="ShowAll" Content="Show All Items" HorizontalAlignment="Left" Margin="235,237,0,0" VerticalAlignment="Top" Width="272" Height="81" FontFamily="Narkisim" FontSize="36" FontWeight="Bold" Click="ShowAll_Click">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="ClearAll" Content="Clear Alll Items" HorizontalAlignment="Left" Margin="507,237,0,0" VerticalAlignment="Top" Width="226" Height="81" FontSize="36" FontFamily="Narkisim" Click="Reset_Click">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button x:Name="ItemDetails" Content="Item Details" HorizontalAlignment="Left" Margin="0,237,0,0" VerticalAlignment="Top" Width="235" Height="81" FontSize="36" FontFamily="Narkisim" FontWeight="Bold" Click="ItemDetails_Click">
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>

                            </Grid>
                        </Viewbox>
                    </TabItem>

                    <TabItem Header="Sell Item" x:Name="SellItemTab" Margin="0,-3,-196.6,-0.2" HorizontalAlignment="Right" Width="255" >
                        <Viewbox Stretch="Fill">

                            <Grid Height="352" >
                                <Grid.Background>
                                    <ImageBrush  ImageSource="C:\Users\osher\source\repos\BoxStoreProj\BoxStoreProj\Assets\ParcelTabItem2.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45*" />
                                    <RowDefinition Height="196*"/>
                                </Grid.RowDefinitions>
                                <Border Margin="114,15,482,282" Padding="5" BorderThickness="3" BorderBrush="Blue" Background="White" CornerRadius="10" Grid.RowSpan="2">
                                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="-8,2,-1,-3" Name="TblockXSellTab" Text="X Size:" VerticalAlignment="Top" Width="133" TextAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF0B0A0A" FontFamily="Trebuchet MS" />
                                </Border>
                                <Border Margin="114,30.4,482,203" Padding="5" BorderThickness="3" BorderBrush="Blue" Background="White" CornerRadius="10" Grid.Row="1">
                                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="-8,2,-1,-6.2" Name="TBlockYSellTab" Text="Y Size:" VerticalAlignment="Top" Width="133" TextAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF0B0A0A" FontFamily="Trebuchet MS" />
                                </Border>
                                <Border Margin="114,123.4,443,111" Padding="5" BorderThickness="3" BorderBrush="Blue" Background="White" CornerRadius="10" Grid.Row="1">
                                    <TextBlock Height="43" Margin="-1,-4,-4.8,-3" Name="TBlockQSellTab" Text="Quantity:" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF0B0A0A" FontFamily="Trebuchet MS" />
                                </Border>
                                <Border Margin="21,205.2,10,23.2" Padding="5" BorderThickness="3" BorderBrush="Blue" Background="White" CornerRadius="10" Grid.Row="1">
                                    <TextBlock Height="53" Margin="-8,-1,1.8,0" Name="MinCapacity" Text="Minimum Capacity: " VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF0B0A0A" FontFamily="Trebuchet MS" />
                                </Border>
                                <TextBox Height="67" HorizontalAlignment="Left" Margin="310,15,0,0" Name="TBXSellTab" VerticalAlignment="Top" Width="109" FontFamily="Tahoma" FontSize="36" TextAlignment="Center" MaxLength="5" PreviewTextInput="Double_PreviewTextInput" Grid.RowSpan="2"/>
                                <TextBox Height="68" HorizontalAlignment="Left" Margin="310,30.2,0,0" Name="TBYSellTab" VerticalAlignment="Top" Width="109" FontFamily="Thomba" FontSize="36" TextAlignment="Center" MaxLength="5" PreviewTextInput="Double_PreviewTextInput" Grid.Row="1"/>
                                <TextBox Height="68" HorizontalAlignment="Left" Margin="310,118.2,0,0" Name="TBQuantitySellTab" VerticalAlignment="Top" Width="109" FontSize="36" FontFamily="Thomba" TextAlignment="Center" PreviewTextInput="Num_PreviewTextInput" Grid.Row="1"/>
                                <Button Content="Sell Box(es)" Height="85" HorizontalAlignment="Left" Margin="461,21,0,0" Name="SubmitSellTab" VerticalAlignment="Top" Width="223" FontSize="36" FontWeight="Bold" Grid.RowSpan="2" Click="SubmitSellTab_Click" />
                                <Button Content="Reset" Height="85" HorizontalAlignment="Left" Margin="461,101.2,0,0" Name="ResetSellTab" VerticalAlignment="Top" Width="223" FontSize="36" FontWeight="Bold" Grid.Row="1" Click="Reset_Click" />
                            </Grid>
                        </Viewbox>
                    </TabItem>

                    <TabItem Header="Check Quantity" x:Name="TabItem5" Margin="-257.4,-2,249.6,-0.2" HorizontalAlignment="Right" Width="193">
                        <Viewbox Stretch="Fill">

                            <Grid Height="283" >
                                <Grid.Background>
                                    <ImageBrush  ImageSource="C:\Users\osher\source\repos\BoxStoreProj\BoxStoreProj\Assets\ParcelTabItem2.jpg" Stretch="UniformToFill"/>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45*" />
                                    <RowDefinition Height="196*"/>
                                </Grid.RowDefinitions>
                                <Border Margin="63,15,533,208" Padding="5" BorderThickness="3" BorderBrush="Blue" Background="White" CornerRadius="10" Grid.RowSpan="2">
                                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="-8,2,-1,-3" Name="CQTBlockX" Text="X Size:" VerticalAlignment="Top" Width="133" TextAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF0B0A0A" FontFamily="Trebuchet MS" />
                                </Border>
                                <Border Margin="63,43.2,533,127" Padding="5" BorderThickness="3" BorderBrush="Blue" Background="White" CornerRadius="10" Grid.Row="1">
                                    <TextBlock Height="53" HorizontalAlignment="Left" Margin="-8,2,-1,-3" Name="CQTBlockY" Text="Y Size:" VerticalAlignment="Top" Width="133" TextAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF0B0A0A" FontFamily="Trebuchet MS" />
                                </Border>
                                <Border Margin="242,134.2,313,37.2" Padding="5" BorderThickness="3" BorderBrush="Blue" Background="White" CornerRadius="10" Grid.Row="1">
                                    <TextBlock Height="45" HorizontalAlignment="Left" Margin="2,2,0,-2.2" Name="CQTCheckQuantity"  VerticalAlignment="Top" Width="161" TextAlignment="Center" FontWeight="Bold" FontSize="36" Foreground="#FF0B0A0A" FontFamily="Trebuchet MS" />
                                </Border>
                                <TextBox Height="59" HorizontalAlignment="Left" Margin="273,15,0,0" Name="TBXCQ" VerticalAlignment="Top" Width="111" FontFamily="Tahoma" FontSize="36" TextAlignment="Center" MaxLength="5" PreviewTextInput="Double_PreviewTextInput" Grid.RowSpan="2"/>
                                <TextBox Height="61" HorizontalAlignment="Left" Margin="273,42.8,0,0" Name="TBYCQ" VerticalAlignment="Top" Width="111" FontFamily="Thomba" FontSize="36" TextAlignment="Center" MaxLength="5" PreviewTextInput="Double_PreviewTextInput" Grid.Row="1"/>
                                <Button Content="Check Quantity" Height="61" HorizontalAlignment="Left" Margin="461,15,0,0" Name="CheckQuantity" VerticalAlignment="Top" Width="265" FontSize="36" FontWeight="Bold" Grid.RowSpan="2" Click="CheckQuantity_Click" />
                                <Button Content="Reset" Height="57" HorizontalAlignment="Left" Margin="461,46.8,0,0" Name="ResetCQ" VerticalAlignment="Top" Width="265" FontSize="36" FontWeight="Bold" Grid.Row="1" Click="Reset_Click" />
                            </Grid>
                        </Viewbox>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Viewbox>
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="TabStripPlacement" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="1,1,1,0"
BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="50,0,50,0">
                            <ContentPresenter ContentSource="Header" Margin="5" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#fff291"/>
                                <Setter Property="Foreground" Value="#000"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="#013284"/>
                                <Setter Property="Foreground" Value="#fff"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LayoutRoot" TargetType="Grid">
            <Style.Triggers>
                <!--these are the triggers that make the code cursor jump from box 1 to box 2 to box 3.-->
                <DataTrigger Binding="{Binding ElementName=CodeDigit1, Path=Text.Length}" Value="1">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=CodeDigit2}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CodeDigit2, Path=Text.Length}" Value="1">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=CodeDigit3}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CodeDigit3, Path=Text.Length}" Value="1">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=CodeDigit4}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=CodeDigit4, Path=Text.Length}" Value="1">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=ConnectButton}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

</Window>
